{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Token": "discordToken",
    "LavaLinkPassword": "youshallnotpass",
    "LavaLinkHostname": "127.0.0.1",
    "LavaLinkPort": 2333
}
